<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016-10-04 10:32:20.843.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas=C:\Project\ExGuruApi_12\ocx\Hana\HanaTest.pas</Transaction>
    <Transaction>2016-10-04 10:32:20.843.dfm,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=C:\Project\ExGuruApi_12\ocx\Hana\HanaTest.dfm</Transaction>
    <Transaction>2016-10-04 10:32:42.898.dproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj=C:\Project\ExGuruApi_12\ocx\Hana\HanaDll.dproj</Transaction>
    <Transaction>2016-10-07 09:23:30.899.pas,C:\Project\ExGuruApi_12\ocx\Hana\Unit1.pas=C:\Project\ExGuruApi_12\ocx\Hana\Uconsts.pas</Transaction>
    <Transaction>2016-10-07 09:26:27.982.pas,C:\Project\ExGuruApi_12\ocx\Hana\Unit1.pas=C:\Project\ExGuruApi_12\ocx\Hana\UTypes.pas</Transaction>
    <Transaction>2016-10-19 15:20:12.318.pas,C:\Project\ExGuruApi_12\ocx\Hana\Unit1.pas=C:\Project\ExGuruApi_12\ocx\Hana\CleParsers.pas</Transaction>
  </Transactions>
</BorlandProject>
