/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\program files (x86)\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\SPIN.RES */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Project\ExGuruApi_11\Api\bongbu\FLogIn.dfm */
/* C:\Project\ExGuruApi_11\Api\bongbu\FServerMessage.dfm */
/* Main\FFPopupMsg.dfm */
/* C:\Project\ExGuruApi_11\lemon\Engine\trade\FleOrderList2.dfm */
/* C:\Project\ExGuruApi_11\orp\Order\Stg\FleFundMiniPositionList.dfm */
/* Order\OrderBoard\DBoardOrder.dfm */
/* Order\OrderBoard\DBoardParams.DFM */
/* C:\Project\ExGuruApi_11\orp\Order\OrderBoard\DleInterestConfig.dfm */
/* ..\Api\bongbu\Order\FConfirmLiqMode.dfm */
/* C:\Project\ExGuruApi_11\Api\bongbu\Order\FFundOrderBoard.dfm */
/* C:\Project\ExGuruApi_11\lemon\Engine\trade\FAccountDeposit.dfm */
/* C:\Project\ExGuruApi_11\lemon\Engine\trade\FleMiniPositionList.dfm */
/* Order\OrderBoard\DBoardEnv.dfm */
/* C:\Project\ExGuruApi_11\Api\bongbu\FAccountPassWord.dfm */
/* C:\Project\ExGuruApi_11\Api\bongbu\FOrpMain.dfm */
/* C:\Project\ExGuruApi_11\orp\Main\FFundConfig.DFM */
/* C:\Project\ExGuruApi_11\orp\Main\FAppInfo.dfm */
/* C:\Project\ExGuruApi_11\Api\bongbu\Order\FOrderBoard.dfm */
/* C:\Project\ExGuruApi_11\lemon\Engine\trade\FleStopOrderList.dfm */
/* C:\Project\ExGuruApi_11\Api\bongbu\DataMenu.dfm */
/* C:\Project\ExGuruApi_11\Api\bongbu\Symbol\DleSymbolSelect.DFM */
/* Order\OrderBoard\DBoardPrefs.DFM */
/* Order\OrderBoard\DBoardVolumes.dfm */
/* Order\OrderBoard\DVolume.dfm */
/* Order\OrderBoard\DStandByVolumes.dfm */
/* C:\Project\ExGuruApi_11\Api\bongbu\FFundName.dfm */
